[2017-03-19 00:15:22,755] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 00:19:59,582] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 00:37:10,640] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 00:43:21,250] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 00:58:59,603] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 01:09:23,636] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 01:17:20,024] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 14:33:25,473] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 17:07:26,281] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 17:11:04,017] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 22:28:51,208] INFO  : Ignoring missing gc schedule configuration
[2017-03-19 23:07:02,065] INFO  : Ignoring missing gc schedule configuration
