Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aquarellian
Build-Jdk: 1.8.0_111
Extension-Name: sonar-gerrit
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: sonar-gerrit
Implementation-Version: 1.0.7.6
Group-Id: org.jenkins-ci.plugins
Short-Name: sonar-gerrit
Long-Name: Sonar Gerrit Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Sonar+Gerrit
Compatible-Since-Version: 1.0
Plugin-Version: 1.0.7.6
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: gerrit-trigger:2.16.0
Plugin-Developers: Tatiana Didik (Goretskaya):aquarellian:aquarellian@
 gmail.com,Aleksey Didik:adidik:

