<?xml version='1.0' encoding='UTF-8'?>
<hudson.maven.MavenModuleSetBuild plugin="maven-plugin@2.7.1">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause plugin="gerrit-trigger@2.23.0">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated">
              <provider>
                <name>Gerrit</name>
                <host>gerrit</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>http://gerrit:8080/</url>
                <version>2.13.6</version>
              </provider>
              <receivedOn>1490131972944</receivedOn>
              <change>
                <project>zoo</project>
                <branch>master</branch>
                <id>I14b5517f93fdd27b3bfab81fa21575ba8a0bdced</id>
                <number>2</number>
                <subject>Add new REST method to create zoo</subject>
                <commitMessage>Add new REST method to create zoo

New method is added to ZooController.
For now you could provide only name.

Change-Id: I14b5517f93fdd27b3bfab81fa21575ba8a0bdced
Jira: ZOO-12
</commitMessage>
                <owner>
                  <name>Another Padawan</name>
                  <email>padawan@zoo.com</email>
                  <username>padawan</username>
                </owner>
                <url>http://b11001e0a3ec:8080/2</url>
                <createdOn>2017-03-18 23:18:52.0 UTC</createdOn>
                <lastUpdated>2017-03-19 00:04:38.0 UTC</lastUpdated>
              </change>
              <patchSet>
                <number>1</number>
                <revision>9f83f48b8f412fd70ba942b404956989514d3bb8</revision>
                <ref>refs/changes/02/2/1</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <name>Another Padawan</name>
                  <email>padawan@zoo.com</email>
                  <username>padawan</username>
                </uploader>
                <author>
                  <name>Another Padawan</name>
                  <email>padawan@zoo.com</email>
                  <username>padawan</username>
                </author>
                <parents>
                  <string>578caf32df8b3db984108fd58a070a07737b9a15</string>
                </parents>
                <createdOn>2017-03-18 23:18:52.0 UTC</createdOn>
              </patchSet>
              <userName>anonymous</userName>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>4</buildNumber>
                <projectId>zoo-verify</projectId>
              </thisBuild>
            </context>
            <url>http://b11001e0a3ec:8080/2</url>
            <authenticationName>anonymous</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.23.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.trigger.events.ManualPatchsetCreated" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.23.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritManualCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set">
        <string>GERRIT_BRANCH</string>
        <string>GERRIT_CHANGE_ABANDONER</string>
        <string>GERRIT_CHANGE_ABANDONER_EMAIL</string>
        <string>GERRIT_CHANGE_ABANDONER_NAME</string>
        <string>GERRIT_CHANGE_COMMIT_MESSAGE</string>
        <string>GERRIT_CHANGE_ID</string>
        <string>GERRIT_CHANGE_NUMBER</string>
        <string>GERRIT_CHANGE_OWNER</string>
        <string>GERRIT_CHANGE_OWNER_EMAIL</string>
        <string>GERRIT_CHANGE_OWNER_NAME</string>
        <string>GERRIT_CHANGE_RESTORER</string>
        <string>GERRIT_CHANGE_RESTORER_EMAIL</string>
        <string>GERRIT_CHANGE_RESTORER_NAME</string>
        <string>GERRIT_CHANGE_SUBJECT</string>
        <string>GERRIT_CHANGE_URL</string>
        <string>GERRIT_EVENT_ACCOUNT</string>
        <string>GERRIT_EVENT_ACCOUNT_EMAIL</string>
        <string>GERRIT_EVENT_ACCOUNT_NAME</string>
        <string>GERRIT_EVENT_COMMENT_TEXT</string>
        <string>GERRIT_EVENT_HASH</string>
        <string>GERRIT_EVENT_TYPE</string>
        <string>GERRIT_HOST</string>
        <string>GERRIT_NAME</string>
        <string>GERRIT_NEWREV</string>
        <string>GERRIT_OLDREV</string>
        <string>GERRIT_PATCHSET_NUMBER</string>
        <string>GERRIT_PATCHSET_REVISION</string>
        <string>GERRIT_PATCHSET_UPLOADER</string>
        <string>GERRIT_PATCHSET_UPLOADER_EMAIL</string>
        <string>GERRIT_PATCHSET_UPLOADER_NAME</string>
        <string>GERRIT_PORT</string>
        <string>GERRIT_PROJECT</string>
        <string>GERRIT_REFNAME</string>
        <string>GERRIT_REFSPEC</string>
        <string>GERRIT_SCHEME</string>
        <string>GERRIT_SUBMITTER</string>
        <string>GERRIT_SUBMITTER_EMAIL</string>
        <string>GERRIT_SUBMITTER_NAME</string>
        <string>GERRIT_TOPIC</string>
        <string>GERRIT_VERSION</string>
      </safeParameters>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>patchset-created</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>1722712170</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I14b5517f93fdd27b3bfab81fa21575ba8a0bdced</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>9f83f48b8f412fd70ba942b404956989514d3bb8</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/02/2/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>zoo</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>Add new REST method to create zoo</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.23.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>QWRkIG5ldyBSRVNUIG1ldGhvZCB0byBjcmVhdGUgem9vCgpOZXcgbWV0aG9kIGlzIGFkZGVkIHRvIFpvb0NvbnRyb2xsZXIuCkZvciBub3cgeW91IGNvdWxkIHByb3ZpZGUgb25seSBuYW1lLgoKQ2hhbmdlLUlkOiBJMTRiNTUxN2Y5M2ZkZDI3YjNiZmFiODFmYTIxNTc1YmE4YTBiZGNlZApKaXJhOiBaT08tMTIK</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>http://b11001e0a3ec:8080/2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;Another Padawan\&quot; &lt;padawan@zoo.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>Another Padawan</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>padawan@zoo.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;Another Padawan\&quot; &lt;padawan@zoo.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>Another Padawan</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>padawan@zoo.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>Gerrit</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>gerrit</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.13.6</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="empty-list"/>
    </hudson.model.ParametersAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.1.0">
      <buildsByBranchName>
        <entry>
          <string>refs/changes/04/4/1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.3.0">
              <sha1>74f9f2ee7d885eb78a23905d9eeb8e5bf594e0ab</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/changes/04/4/1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.3.0">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/changes/02/2/1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.3.0">
              <sha1>9f83f48b8f412fd70ba942b404956989514d3bb8</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/changes/02/2/1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>4</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/changes/05/5/1</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.3.0">
              <sha1>a3f6276111f791306aa2d6a7ea269b082cce9dda</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/changes/05/5/1</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.3.0">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry[2]/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>http://gerrit:8080/zoo</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.1.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/changes/02/2/1</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/jobs/zoo-verify/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.maven.reporters.MavenAggregatedArtifactRecord>
      <records/>
      <parent reference="../../.."/>
    </hudson.maven.reporters.MavenAggregatedArtifactRecord>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>ognl:ognl-3.0.8.jar</string>
          <string>6f2969f0eb541a6f4ecfa15faa8155d7</string>
        </entry>
        <entry>
          <string>org.springframework:spring-beans-4.3.7.RELEASE.jar</string>
          <string>ccc328dc040652b279971c7dea69f3ff</string>
        </entry>
        <entry>
          <string>org.apache.tomcat.embed:tomcat-embed-websocket-8.5.11.jar</string>
          <string>df59608b208dcf10d4ab84dedc02a95e</string>
        </entry>
        <entry>
          <string>org.jboss:jandex-2.0.0.Final.jar</string>
          <string>a76f6c70f99b5d9c6cd14180df0b6df1</string>
        </entry>
        <entry>
          <string>org.slf4j:jcl-over-slf4j-1.7.24.jar</string>
          <string>c4f92652e13f3095fc95fcdcb5b514d7</string>
        </entry>
        <entry>
          <string>com.jayway.jsonpath:json-path-2.2.0.jar</string>
          <string>98ec1b51b19c21a32845ba3498df6629</string>
        </entry>
        <entry>
          <string>org.hibernate.javax.persistence:hibernate-jpa-2.1-api-1.0.0.Final.jar</string>
          <string>01b091825023c97fdfd6d2bceebe03ff</string>
        </entry>
        <entry>
          <string>org.unbescape:unbescape-1.1.0.RELEASE.jar</string>
          <string>9bccbc680238d9352156891cf53b96b4</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-juli-8.5.11.jar</string>
          <string>fea6f5dd1fe9cc963af3b291c6e0ac43</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-1.5.2.RELEASE.jar</string>
          <string>b1079a44277b381c3a5920272d230964</string>
        </entry>
        <entry>
          <string>com.google.guava:guava-19.0.jar</string>
          <string>43bfc49bdc7324f6daaa60c1ee9f3972</string>
        </entry>
        <entry>
          <string>com.zoo:zoo-1.0-SNAPSHOT.jar</string>
          <string>57a68d5a3ba74c747ec731d376969ab3</string>
        </entry>
        <entry>
          <string>org.javassist:javassist-3.21.0-GA.jar</string>
          <string>3dba2305f842c2891df0a0926e18bcfa</string>
        </entry>
        <entry>
          <string>org.ow2.asm:asm-5.0.3.jar</string>
          <string>ccebee99fb8cdd50e1967680a2eac0ba</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-core-1.1.11.jar</string>
          <string>cc7a8deacd26b0aa2668779ce2721c0f</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-aop-1.5.2.RELEASE.jar</string>
          <string>f17e66a7347da2f6043a57d1600ce426</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-library-1.3.jar</string>
          <string>110ad2ea84f7031a1798648b6b318e79</string>
        </entry>
        <entry>
          <string>junit:junit-4.12.jar</string>
          <string>5b38c40c97fbd0adee29f91e60405584</string>
        </entry>
        <entry>
          <string>org.springframework:spring-tx-4.3.7.RELEASE.jar</string>
          <string>11669ad419008ce24be4e475f27861b1</string>
        </entry>
        <entry>
          <string>com.h2database:h2-1.4.193.jar</string>
          <string>4bb66a982f387e617e0e406f3b6de2cf</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aspects-4.3.7.RELEASE.jar</string>
          <string>52cc06bd15aeb716d7d493b642b8b0e9</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-data-jpa-1.5.2.RELEASE.jar</string>
          <string>f06a69641eb36e2a6485338e2ad2848e</string>
        </entry>
        <entry>
          <string>antlr:antlr-2.7.7.jar</string>
          <string>f8f1352c52a4c6a500b597596501fc64</string>
        </entry>
        <entry>
          <string>org.springframework:spring-aop-4.3.7.RELEASE.jar</string>
          <string>0be19e6ca16e9775f2520d0e7d368ad4</string>
        </entry>
        <entry>
          <string>org.assertj:assertj-core-2.6.0.jar</string>
          <string>1c7a969eeb11e3dd854a6a5f417f5cf2</string>
        </entry>
        <entry>
          <string>org.springframework:spring-test-4.3.7.RELEASE.jar</string>
          <string>975ef57d97a9a7f74ff23c4c653940fb</string>
        </entry>
        <entry>
          <string>org.springframework:spring-jdbc-4.3.7.RELEASE.jar</string>
          <string>6f96b1c28138d5883238df5425e8b404</string>
        </entry>
        <entry>
          <string>org.thymeleaf:thymeleaf-spring4-2.1.5.RELEASE.jar</string>
          <string>3fd4f26581a703c6a8a698356d14216a</string>
        </entry>
        <entry>
          <string>org.objenesis:objenesis-2.1.jar</string>
          <string>32ccb1d20a42b5aaaceb90c9082a2efa</string>
        </entry>
        <entry>
          <string>org.springframework:spring-core-4.3.7.RELEASE.jar</string>
          <string>bfe2809bd044dc97cfca5db00e8ab1e4</string>
        </entry>
        <entry>
          <string>javax.transaction:javax.transaction-api-1.2.jar</string>
          <string>2dfee184286530e726ad155816e15b4c</string>
        </entry>
        <entry>
          <string>net.minidev:json-smart-2.2.1.jar</string>
          <string>4c82c537eb0ba92adad494283711cc11</string>
        </entry>
        <entry>
          <string>org.skyscreamer:jsonassert-1.4.0.jar</string>
          <string>5d8b0cc1089c3dc08214f86a873d895b</string>
        </entry>
        <entry>
          <string>org.hamcrest:hamcrest-core-1.3.jar</string>
          <string>6393363b47ddcbba82321110c3e07519</string>
        </entry>
        <entry>
          <string>org.jboss.logging:jboss-logging-3.3.0.Final.jar</string>
          <string>bc11af4b8ce7138cdc79b7ba8561638c</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-annotations-2.8.0.jar</string>
          <string>288e6537849f0c63e76409b515c4fbe4</string>
        </entry>
        <entry>
          <string>org.slf4j:slf4j-api-1.7.24.jar</string>
          <string>d18638036e314cdd66f04e2d248b7df9</string>
        </entry>
        <entry>
          <string>org.springframework:spring-web-4.3.7.RELEASE.jar</string>
          <string>a282c38792c7a4e35de46496fddee640</string>
        </entry>
        <entry>
          <string>org.slf4j:log4j-over-slf4j-1.7.24.jar</string>
          <string>196e88a341f9a807cca0630e8da46398</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-autoconfigure-1.5.2.RELEASE.jar</string>
          <string>cf3bdebf8212683c091080345664e9e1</string>
        </entry>
        <entry>
          <string>nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect-1.4.0.jar</string>
          <string>c7f68cea0796caf11585998f3bbe858f</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-web-1.5.2.RELEASE.jar</string>
          <string>8c476fdffb8044ce5c9b7255566683b6</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-test-1.5.2.RELEASE.jar</string>
          <string>17faa2dd4805d5d73968991464dccfaf</string>
        </entry>
        <entry>
          <string>org.aspectj:aspectjweaver-1.8.9.jar</string>
          <string>304a51bce49f52a26bb79f3fd0b58325</string>
        </entry>
        <entry>
          <string>net.minidev:accessors-smart-1.1.jar</string>
          <string>b75cda0d7dadff9e6c20f4e7f3c3bc82</string>
        </entry>
        <entry>
          <string>org.apache.tomcat:tomcat-jdbc-8.5.11.jar</string>
          <string>165e44fdbde8611489fbe8fe99e68ba6</string>
        </entry>
        <entry>
          <string>org.slf4j:jul-to-slf4j-1.7.24.jar</string>
          <string>8f13c04772e364c3ca0a1d9d979cc701</string>
        </entry>
        <entry>
          <string>javax.validation:validation-api-1.1.0.Final.jar</string>
          <string>4c257f52462860b62ab3cdab45f53082</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-logging-1.5.2.RELEASE.jar</string>
          <string>77d0c298bf68f20f77e961fcf29953d0</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-validator-5.3.4.Final.jar</string>
          <string>540c4f2374a74674f00e2f2691bb2cce</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-test-1.5.2.RELEASE.jar</string>
          <string>402df8488246d4c6adc8e2d192c7bad7</string>
        </entry>
        <entry>
          <string>org.mockito:mockito-core-1.10.19.jar</string>
          <string>c1967f0a515c4b8155f62478ec823464</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-parent:spring-boot-starter-parent-1.5.2.RELEASE.pom</string>
          <string>356c52f40933ba9cc1359fbf8ede8d30</string>
        </entry>
        <entry>
          <string>org.springframework:spring-context-4.3.7.RELEASE.jar</string>
          <string>68f9e37583e76184dbe9e57885459649</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-test-autoconfigure-1.5.2.RELEASE.jar</string>
          <string>87d96c5d5656f9744bebed5548d31344</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-devtools-1.5.2.RELEASE.jar</string>
          <string>f7b6d7dc5a512b0178b4a83cf021356f</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-tomcat-1.5.2.RELEASE.jar</string>
          <string>ac8f1cd2a7a0c918bbf95d2f6091ee45</string>
        </entry>
        <entry>
          <string>com.vaadin.external.google:android-json-0.0.20131108.vaadin1.jar</string>
          <string>10612241a9cc269501a7a2b8a984b949</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-core-5.0.12.Final.jar</string>
          <string>226c1afa3e0a7213400b0fd55d6f3b61</string>
        </entry>
        <entry>
          <string>org.springframework:spring-expression-4.3.7.RELEASE.jar</string>
          <string>9bbe797d09f32d20fb5fb1c6c4a06d72</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-databind-2.8.7.jar</string>
          <string>fb6e31b050960abe2cdbcc7623fd21f5</string>
        </entry>
        <entry>
          <string>org.apache.tomcat.embed:tomcat-embed-core-8.5.11.jar</string>
          <string>dbaf0cf045f317f6c934cd34d23941e8</string>
        </entry>
        <entry>
          <string>org.springframework:spring-webmvc-4.3.7.RELEASE.jar</string>
          <string>79c7e438dd1449c6398fc1745b5e8578</string>
        </entry>
        <entry>
          <string>org.springframework.data:spring-data-commons-1.13.1.RELEASE.jar</string>
          <string>376b1dce8f8530301ef1834d773138fc</string>
        </entry>
        <entry>
          <string>ch.qos.logback:logback-classic-1.1.11.jar</string>
          <string>8064835579ddb2c86ae26b447b0c5f76</string>
        </entry>
        <entry>
          <string>com.fasterxml:classmate-1.3.3.jar</string>
          <string>85986d1c6a2a58901ab1ca64ff4d8a50</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar</string>
          <string>4de9308611ce100cb14c1ac694b060c8</string>
        </entry>
        <entry>
          <string>com.fasterxml.jackson.core:jackson-core-2.8.7.jar</string>
          <string>18507133d5fc96dee39186b6d44d148e</string>
        </entry>
        <entry>
          <string>org.yaml:snakeyaml-1.17.jar</string>
          <string>ab621c3cee316236ad04a6f0fe4dd17c</string>
        </entry>
        <entry>
          <string>org.springframework:spring-orm-4.3.7.RELEASE.jar</string>
          <string>22bf2441ffba6cf8136b05ea6168a9d5</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-dependencies:spring-boot-dependencies-1.5.2.RELEASE.pom</string>
          <string>eba930165bf261dce8d11c2aa5e705c5</string>
        </entry>
        <entry>
          <string>org.thymeleaf:thymeleaf-2.1.5.RELEASE.jar</string>
          <string>a7e95d2915820f069a220b66ba65232f</string>
        </entry>
        <entry>
          <string>dom4j:dom4j-1.6.1.jar</string>
          <string>4d8f51d3fe3900efc6e395be48030d6d</string>
        </entry>
        <entry>
          <string>org.hibernate:hibernate-entitymanager-5.0.12.Final.jar</string>
          <string>bd685c02dd805104726721411207e885</string>
        </entry>
        <entry>
          <string>com.zoo:zoo:pom.xml</string>
          <string>1268fb57a8464b7cbbeabc7d63eb750a</string>
        </entry>
        <entry>
          <string>org.hibernate.common:hibernate-commons-annotations-5.0.1.Final.jar</string>
          <string>2a9d6f5a4ece96557bc4300ecc4486fb</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-jdbc-1.5.2.RELEASE.jar</string>
          <string>b7fbe7a5ec0b0d8b2bf88410db3c5518</string>
        </entry>
        <entry>
          <string>org.apache.tomcat.embed:tomcat-embed-el-8.5.11.jar</string>
          <string>a0219ec6183ec52f79aa24cb341b822f</string>
        </entry>
        <entry>
          <string>org.springframework.data:spring-data-jpa-1.11.1.RELEASE.jar</string>
          <string>22d87c3030bdf631930061f6e6711ec4</string>
        </entry>
        <entry>
          <string>org.codehaus.groovy:groovy-2.4.9.jar</string>
          <string>07b2e61c4fc42660f2f6709d013a452b</string>
        </entry>
        <entry>
          <string>org.springframework.boot:spring-boot-starter-1.5.2.RELEASE.jar</string>
          <string>9ca318cf99de788539ff7e66921b125e</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
  </actions>
  <queueId>3</queueId>
  <timestamp>1490132219111</timestamp>
  <startTime>1490132219146</startTime>
  <result>SUCCESS</result>
  <duration>81675</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/jobs/zoo-verify/workspace</workspace>
  <hudsonVersion>2.32.3</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.1.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
  <mavenVersionUsed>3.3.9</mavenVersionUsed>
</hudson.maven.MavenModuleSetBuild>